
.header-ecran {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-top: 50px;
}

.flex.title-moniteur {
    width: 100%;
    gap: 20px;
    align-items: center; 
    justify-content: flex-start;
}

.title-moniteur h2 {
    font-size: 1.9rem;
    font-weight: 500;
    margin: 0; 
}

.title-moniteur p {
    border-left: 2px solid rgb(227, 227, 227);
    padding-left: 20px;
    font-size: 14.5px;
    color: grey;
    margin: 0;
}

.flex.time-promo{
    justify-content: space-between;
    width: 100%;
}

.time-promo a {
    text-decoration: none;
}

.flex.offer-promo{
    gap: 15px;
}

.offer-promo p:first-child{
    color: grey;
    font-weight: 500;
}

.offer-promo span{
    padding: 7px;
    border: 1px  solid var(--main-red);
    border-radius: 5px;
    margin: 0px 5px 0px 5px;
    color: var(--main-red);
}


@media (max-width: 750px) {
    .flex.title-moniteur{
        flex-direction: column;
        gap: 0px;
    }

    .title-moniteur h2 {
        font-size: 1.5rem;
        align-self: flex-start;
    }

    .title-moniteur p {
        border: none;
        align-self: flex-start;
        padding: 0;
    }

    .flex.time-promo{
        flex-direction: column;
        justify-content: start;
        align-items: center;
        gap: 15px;
    }

    .offer-promo{
        align-self: flex-start;  
    }

    .time-promo a  {
        align-self: flex-start;    
    }
}
