.Pro-Page {
    width: 100%;
}

.Pro-Page .Pro-Card-Desc {
    width: 100%;
    height: 100%;
    margin-top: 30px;
}

.Pro-Card-Desc .Pro-Card {
    width: 100%;
    height: 100%;
    background: #fff;
    padding: .7375rem;
    box-shadow: 0 1px 5px rgba(0, 0, 0, .2);
    border-radius: 5px;
}

.Pro-Card #Card-p {
    justify-content: flex-start;
    align-items: flex-start;
    gap: 2%;
    padding: 5px;
    max-width: 100%;
}


#Card-p .Card-details {
    text-align: justify;
    width: 60%;
}

#Card-p .Card-details .C-D-title {
    font-family: "Afacad Flux", sans-serif;
    color: #3d3d3d;
    line-height: 30px;
    font-weight: 700;
    font-size: 1.5rem;
    letter-spacing: .02em;
    padding: 5px 0;
    margin-bottom: 15px;
}

.Card-details .available {
    color: green;
    font-weight: bold;
    padding: 2px;
    background-color: #e8f5e9;
    border: 1px solid green;
    border-radius: 4px;
    margin-top: 10px;
    text-align: center;
    font-size: 15px;
    margin-bottom: 15px;
}

.Card-details .out-of-stock {
    color: red;
    font-weight: bold;
    padding: 2px;
    background-color: #ffebee;
    border: 1px solid red;
    border-radius: 4px;
    text-align: center;
    margin-top: 10px;
    font-size: 15px;
    margin-bottom: 15px;
}


.Card-details .C-D-carateristique {
    letter-spacing: .02rem;
    color: #3d3d3d;
    font-weight: 700;
    font-size: 1.1rem;
    margin-bottom: .5rem;
}

.setQuantity {
    border: 1px solid #ccc;
    width: 140px;
    height: 30px;
    border-radius: 5px;
    text-align: center;
}

.setQuantity #Ajouter {
    justify-content: center;
    display: flex;
    text-align: center;
    background-color: #f7f7f7;
    width: 20%;
    height: 30px;
    border-radius: 5px;
}

.setQuantity .quantity-input {
    color: #5d5d5d;
    font-weight: lighter;
    width: 60%;
    border: none;
    text-align: center;
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    font-size: 16px;
    height: 30px;
}

.setQuantity #Moins {
    justify-content: center;
    display: flex;
    text-align: center;
    background-color: #f7f7f7;
    width: 20%;
    height: 30px;
    border-radius: 5px;
}

.C-D-button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 70%;
}

.C-D-add-to-cart-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    color: white;
    padding: 8px 5px;
    border: none;
    border-radius: 5px;
    font-size: .875rem;
    font-weight: lighter;
    cursor: pointer;
    transition: all 0.3s ease;
    width: 100%;
}

.C-D-add-to-cart-btn:hover {
    background-color: #333;
}

.C-D-cart-icon {
    margin-right: 10px;
    font-size: 15px;
}

.price-container {
    width: 90%;
    border: 1px dashed #c7c7c7;
    background: transparent;
    border-radius: 5px;
    padding: .5375rem 4%;
}

.price-container .price {
    font-size: 1.9rem;
    color: var(--main-red);
    font-weight: 700;
}


.C-D-add-popularity .icon-heart {
    font-size: 20px;
    border: 1px solid #c7c7c7;
    padding: 8px;
    border-radius: 100%;
    color: var(--main-red);
    background-color: #fff;
    cursor: pointer;
}

/* Left Side */


#Card-p .Card-img {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}


.Card-img .container-Main-img {
    width: 100%;
    max-width: 490px;
    height: auto;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;

}

.container-Main-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    display: block;
    cursor: crosshair;
}


.Card-img .thumbnail-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    margin-top: 10px;
}

.thumbnail-container .thumbnail {
    width: 60px;
    height: 60px;
    border: 1px solid transparent;
    cursor: pointer;
    flex-shrink: 0;
    border-radius: 5px;
}

.thumbnail img {
    max-width: 100%;
    max-height: 100%;
    display: block;
    object-fit: contain;
    border-radius: 5px;
}

.thumbnail:hover {
    border-color: #ccc;
}

.thumbnail.selected {
    border-color: #B20808;
}

.Pro-Card-Desc .Pro-Details-Btn {
    width: 100%;
    justify-content: center;
    gap: 10px;
    line-height: normal;
    text-align: center;
}

.Pro-Card-Desc .Pro-Details-Btn li button {
    font-size: 1.3rem;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Roboto Condensed", sans-serif;
    background: #fff;
    padding: 10px 15px;
    z-index: 11;
    position: relative;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    border-radius: 5px 5px 0px 0px;
}

.Pro-Card-Desc .Pro-Details-Btn li button span:hover {
    opacity: 1;
    color: #3d3d3d;
}

.Pro-Card-Desc .Pro-Details-Btn li .Pro-Btn-active {
    border: 1px solid #c7c7c7;
    border-radius: 5px 5px 0px 0px;
    border-bottom: none;
}

.Pro-Card-Desc .Pro-Details-Btn li .Pro-Btn-active span {
    opacity: 1;
    color: #3d3d3d;
}

.Pro-Card-Desc .Pro-Details-Btn li button span {
    color: #3d3d3d;
    opacity: 0.5;
    transition: opacity 0.3s ease-in-out; 
}

.Pro-Card-Desc .Pro-Details {
    width: 100%;
    height: 100%;
    text-align: justify;
    position: relative;
    border: 1px solid #c7c7c7;
    border-radius: 5px;
    background: #fff;
    padding: 0.9375rem;
    margin-top: -1px;
    margin-bottom: 60px;
    overflow: hidden;
    transition: border-color 0.3s ease-in-out;

}

.Pro-Card-Desc .Pro-Details ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
    padding-left: 15px;
}

.Pro-Card-Desc .Pro-Details ul li::marker {
    font-size: 10px;
}

/* Add transitions for the content sections */
.Pro-Info-Details,
.Pro-Info-Retour {
    opacity: 0;
    height: 0;
    overflow: hidden;
    transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out;
}

.Pro-Info-Details.active,
.Pro-Info-Retour.active {
    opacity: 1;
    height: auto; /* Expand to fit content */
    transition: opacity 0.3s ease-in-out, height 0.3s ease-in-out;
}

@media (max-width: 1024px) {
    #Card-p {
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    }

    #Card-p .Card-img,
    #Card-p .Card-details {
        width: 100%;
        max-width: 1024px;
    }

    .Card-img {
        order: 1;
    }

    .Card-details {
        order: 2;
        margin-top: 20px;
    }

    .Card-img .container-Main-img {
        width: 100%;
        max-width: 1024px;
    }

    .container-Main-img img {
        width: 100%;
        height: 100%;
        max-width: 1024px;
    }

    .thumbnail-container {
        justify-content: center;
    }
}